{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo skip",
  "installCommand": "echo skip",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/runtime/:path*",
      "destination": "http://35.232.60.83:8787/api/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "http://35.232.60.83:8787/admin/:path*"
    },
    {
      "source": "/((?!api/runtime|admin|assets|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
