{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../tee" },
    { "path": "../events" },
    { "path": "../venue-poly" }
  ]
}
